 Le volume dans le lecteur D n'a pas de nom.
 Le num‚ro de s‚rie du volume est 9016-4EF8

 R‚pertoire de D:\Other\Destylo\React-test\extrait\Folder\base-syntax--assignment-problem\src\AnimImg\img\img

22/11/2019  00:05    <DIR>          .
22/11/2019  00:05    <DIR>          ..
01/01/2008  11:59         3ÿ757ÿ046 CIMG346- (1).JPG
01/01/2008  11:28         2ÿ996ÿ279 CIMG346- (10).JPG
01/01/2008  11:30         2ÿ746ÿ631 CIMG346- (11).JPG
01/01/2008  11:31         3ÿ034ÿ358 CIMG346- (12).JPG
01/01/2008  11:17         3ÿ167ÿ315 CIMG346- (13).JPG
01/01/2008  11:18         3ÿ641ÿ428 CIMG346- (14).JPG
01/01/2008  11:20         2ÿ503ÿ906 CIMG346- (15).JPG
01/01/2008  11:39         2ÿ583ÿ447 CIMG346- (16).JPG
01/01/2008  12:05         3ÿ831ÿ708 CIMG346- (17).JPG
01/01/2008  11:17         7ÿ399ÿ572 CIMG346- (18).JPG
01/01/2008  11:13         3ÿ242ÿ089 CIMG346- (19).JPG
05/10/2019  13:29         2ÿ908ÿ720 CIMG346- (2).JPG
01/01/2008  10:58         4ÿ604ÿ301 CIMG346- (3).JPG
01/01/2008  10:59         4ÿ923ÿ572 CIMG346- (4).JPG
01/01/2008  11:05         4ÿ304ÿ829 CIMG346- (5).JPG
01/01/2008  11:10         3ÿ021ÿ272 CIMG346- (6).JPG
01/01/2008  11:11         3ÿ967ÿ194 CIMG346- (7).JPG
01/01/2008  11:21         2ÿ707ÿ424 CIMG346- (8).JPG
01/01/2008  11:24         2ÿ400ÿ410 CIMG346- (9).JPG
02/11/2019  00:36            20ÿ658 seagull.jpg
22/11/2019  00:07                 0 file.txt
              21 fichier(s)       67ÿ762ÿ159 octets
               2 R‚p(s)  20ÿ566ÿ573ÿ056 octets libres
